
 NSTEP =   500000   TIME(PS) =    1000.000  TEMP(K) =    10.03  PRESS =     0.0
 Etot   =   -143166.4633  EKtot   =       791.2984  EPtot      =   -143957.7617
 BOND   =       177.8809  ANGLE   =       688.3396  DIHED      =      3164.2877
 1-4 NB =       911.4221  1-4 EEL =      8819.2953  VDWAALS    =     29403.3194
 EELEC  =   -187448.7098  EHBOND  =         0.0000  RESTRAINT  =       326.4030
 EAMBER (non-restraint)  =   -144284.1647
 Ewald error estimate:   0.1293E-03

|  Final Performance Info:
|     -----------------------------------------------------
|     Average timings for last   25000 steps:
|     Elapsed(s) =    4484.81 Per Step(ms) =     179.39
|         ns/day =       0.96   seconds/ns =   89696.21
|
|     Average timings for all steps:
|     Elapsed(s) =   89470.10 Per Step(ms) =     178.94
|         ns/day =       0.97   seconds/ns =   89470.10
|     -----------------------------------------------------
